<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.core.picwiz.PreUploadFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <com.core.picwiz.TouchImageView
        android:src="@drawable/im_header"
        android:id="@+id/touch_image_view_pre_upload"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_location_pre_upload"
            android:drawableLeft="@drawable/ic_my_location"
            android:text=" Fetching location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:paddingTop="4dp"
            android:id="@+id/text_input_layout_tag_pre_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_tag_pre_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_tags" />

            <TextView
                android:text="Write you tags, separated by comma."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:paddingTop="4dp"
            android:id="@+id/text_input_layout_caption_pre_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_caption_pre_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_caption" />

            <TextView
                android:text="Say something about the picture."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>
